
## Clone a repository by running the git command below in your terminal/cmd;

$ git clone https://tusiimewahabu@bitbucket.org/tusiimewahabu/rn-auth.git
$ cd /rn-auth
$ yarn install

or 

$ npm install
$ npx react-native run-android


NOTE: Your must be having android studio enviroment set already.